# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-11 19:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('edsapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='created',
            field=models.DateField(default=datetime.datetime(2017, 11, 11, 19, 52, 9, 4414, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='articles',
            name='updated',
            field=models.DateField(default=datetime.datetime(2017, 11, 11, 19, 52, 9, 4585, tzinfo=utc)),
        ),
    ]
