# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 19:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('edsapp', '0002_auto_20171111_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='created',
            field=models.DateField(default=datetime.datetime(2017, 11, 16, 19, 33, 29, 868917, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='articles',
            name='updated',
            field=models.DateField(default=datetime.datetime(2017, 11, 16, 19, 33, 29, 868969, tzinfo=utc)),
        ),
    ]
