# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-30 01:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('edsapp', '0003_auto_20171116_1933'),
    ]

    operations = [
        migrations.CreateModel(
            name='Items',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('orders', models.IntegerField(default=0)),
                ('price', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.AlterField(
            model_name='articles',
            name='created',
            field=models.DateField(default=datetime.datetime(2017, 11, 30, 1, 22, 43, 160317, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='articles',
            name='updated',
            field=models.DateField(default=datetime.datetime(2017, 11, 30, 1, 22, 43, 160346, tzinfo=utc)),
        ),
    ]
