# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-30 01:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('edsapp', '0004_auto_20171130_0122'),
    ]

    operations = [
        migrations.AddField(
            model_name='items',
            name='inStock',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='articles',
            name='created',
            field=models.DateField(default=datetime.datetime(2017, 11, 30, 1, 27, 46, 321818, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='articles',
            name='updated',
            field=models.DateField(default=datetime.datetime(2017, 11, 30, 1, 27, 46, 321845, tzinfo=utc)),
        ),
    ]
