# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 03:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('edsapp', '0007_auto_20171201_0226'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='edsapp.Order'),
        ),
    ]
