# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-07 22:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edsapp', '0008_orderitem_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(default='inProgress', max_length=50),
        ),
        migrations.AddField(
            model_name='order',
            name='used',
            field=models.IntegerField(default=0),
        ),
    ]
